<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamTrade\TradeOffer\TradeOfferManager.cs">
    <Files>
      <File FileName="SteamBot\DepositTradeOfferUserHandler.cs" Line="195" Column="19" />
      <File FileName="SteamBot\TradeOfferUserHandler.cs" Line="1" Column="1" />
      <File FileName="SteamBot\TF2GC\Items.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\Trade.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\TradeOffer\TradeOffer.cs" Line="1" Column="1" />
      <File FileName="SteamAuth\SteamAuth\UserLogin.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\TradeOffer\TradeOfferManager.cs" Line="43" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>