<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamAuth\SteamAuth\UserLogin.cs">
    <Files>
      <File FileName="SteamBot\DepositTradeOfferUserHandler.cs" Line="197" Column="24" />
      <File FileName="SteamBot\TradeOfferUserHandler.cs" Line="1" Column="1" />
      <File FileName="SteamBot\TF2GC\Items.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\Trade.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\TradeOffer\TradeOffer.cs" Line="1" Column="1" />
      <File FileName="SteamAuth\SteamAuth\UserLogin.cs" Line="156" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>