<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\BotManagerInterpreter.cs">
    <Files>
      <File FileName="SteamBot\DepositTradeOfferUserHandler.cs" Line="712" Column="30" />
      <File FileName="SteamBot\Bot.cs" Line="1" Column="1" />
      <File FileName="SteamBot\UserHandler.cs" Line="1" Column="1" />
      <File FileName="SteamBot\SimpleUserHandler.cs" Line="30" Column="5" />
      <File FileName="SteamBot\BotManagerInterpreter.cs" Line="172" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>