<Properties StartupItem="SteamBot/ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot/DepositTradeOfferUserHandler.cs">
    <Files>
      <File FileName="SteamBot/DepositTradeOfferUserHandler.cs" Line="499" Column="93" />
      <File FileName="SteamBot/Bot.cs" Line="1" Column="1" />
      <File FileName="SteamBot/Program.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>